email.username=gustav.engsmyre@gmail.com
email.password=zbbhceogyjcedkwe
email.base_url=https://localhost:3000



type=service_account
project_id="transfer-197118","private_key_id: "0a69b3cca120f89ccc0ddc824b537bca1b818d0b",
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkw\
  ggSlAgEAAoIBAQCziPTYM64+GnF7\nOvGcEbaIpvE6cqVCUQPpr1uUFIXHVDkbUIUPCLIkgkbR3\
  FlKuRnYeJ/mCWeFRnSe\nSPcNUqRL7rguKeBaWz5aSzSUe5RNu66OS5AqP6R9iH0qX1/uhDGf\
  amDUHsyExiYi\niUJZ6fnsAJTqyHbRKfWZqoZTbWqu7MFXPKN41U7++v2IeODXdJn4L3D0zy4kE\
  GZA\ng891PXXwfOjuD1x5CMLz85SHQVK9w1PGOMKntqCHWJr8jN9xB0J5SSIbE1ONkcg+\nAsg/znFC\
  FCQvI53G/j5WG90hF/9UFX6GQqMC3GFCKHww+UOZfE9n9t//XHC85zm+\ngRgDHQWhAgMBAAECggEACO\
  yb9J8JiFJgzZYIDmiqPtPTEgNiw/eSWuhtxEAqp/ZP\nniQoEA+v6L0N04bZLKvjrTEuTBVPtzYRzBAvE\
  SNIcdKShs9rtLwcPull+kNEE4La\nvf2jM3ltRhTtuVhrNKhPLeggGu0yv/8YRE9XvC/TbbP38w1+y/4C\
  pIY/pfgedWZP\nnf1CsHTsfHx4pltjPbRagvHTMRjDiTotabT1I6w+iu1fqNSRBWeXpRdjjUTTDBAZ\nx\
  q/rS/HkrUvovCQAQotUNfDlgMKL5+9xguxEM13/MtGKUJdUToPfP0QoUTHRZEr2\n4PZ2YXxRI981gZ\
  IkTFqBwcnCTlbRcp7jc/KK5tTHcQKBgQDqiRDdS2qL3/MWTJqj\n2QtakK0TQrPVKH9+xr7I+x5qLuJ5\
  0xtTko35xb83XMWBSJk/cFFzeMrx/IlySybb\ncaP9vRixvlJJCcXUT3cJMqvB3e9jk7KTHFhf1mvDsWo\
  sgZVkdyUHSMYRkg8bqE2v\nMlj0D66xWVh9JisMJt81AB2ZMQKBgQDD90jcSVWvyrgcXqSp0I4iqeF9gO\
  rJkZqq\nv+kY6gr9f+J6cc3ywHxI7YcdnS+QBrf1p9X+JmTm21my7U9A/9FiDhHOPg217Rr1\nNuJ0DDie\
  lDuH8/gYXfdLlg6odbHanOr4s4PCYlkY5UIE6IK6BSZxPdPclILUzb3W\nWSTr75kXcQKBgQDnwTmg8v\
  z96vZSeq/0aG0HuR7NgYQihjo2FD5Ca6LKWjoBF9JQ\n6ujQf89L7ahc8Fg+j8ZszFf+dwV6ozhqcAkUm\
  t7kBKVa9wU9nqiJtkBy+dOsGi7D\nn6bUTRV/8rhv8jylYfZ9FDRk+GdldRIOpTmxMi31ocwHHsg64c5+\
  mPamgQKBgQCF\nAVSpdvi6bMvTLYVzYILoEgdiyFoS30lrtP9/knJNJjxQQOe4aF6ynMzFE8eRaI35\nJK\
  YAboyzh5N09s6A3mB9vfDl24YwwTI31r2SaC0RrKhPGQ59c2GCIuHmAqPpLfHp\nROYby+aPGCNb83euzA\
  oQeBdQsleuGcpMLor5u9BbcQKBgQCeZ484GzNAlOTFJ10g\nr8zoLYyEDORwvOHcmCL5O7cAr+hXkNdlgJ\
  iJE0MZPoLbG/E/BoscrxhZwrSvfSR2\njxrJOtJoBVa+cWfljVAuNRZ7g3+aOgUnvk46TIr61m415/bo8qq\
  UR9mdGyoqlOUT\nR9ncvFsLpb93xG+ILQf9q6om/Q==\n-----END PRIVATE KEY-----\n",
client_email="goldapps@transfer-197118.iam.gserviceaccount.com",
client_id="106203511842005667152",
auth_uri="https://accounts.google.com/o/oauth2/auth",
token_uri="https://accounts.google.com/o/oauth2/token",
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs",
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/goldapps%40transfer-197118.iam.gserviceaccount.com"